{
	"name": "aetherium",
	"description": "A next-generation WordPress theme built with the Rest API and Vue.js.",
	"version": "0.0.2",
	"author": "Hiroshi Urabe <mail@torounit.com>",
	"license": "MIT",
	"private": true,
	"scripts": {
		"dist": "cpx -C \"{./dist, ./inc}/**/*\" ./distribution && cpx -C \"./{*.svg,**/*.php,*.css,*.js}\" ./distribution",
		"bs": "cross-env NODE_ENV=development webpack --watch -d --progress --hide-modules & browser-sync start --proxy 'localhost:8089' --files '**/*' --ignore 'src/**/*'",
		"dev": "cross-env NODE_ENV=development webpack-dev-server --config devserver.config.js --open --hot -d --inline --progress",
		"build": "cross-env NODE_ENV=development webpack -d --progress --hide-modules",
		"production": "cross-env NODE_ENV=production webpack --progress --hide-modules"
	},
	"dependencies": {
		"babel-polyfill": "^6.26.0",
		"moment": "^2.22.1",
		"normalize.css": "^8.0.0",
		"path-to-regexp": "^2.2.1",
		"vue": "^2.5.11",
		"vue-router": "^3.0.1",
		"vuex": "^3.0.1",
		"vuex-router-sync": "^5.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions",
		"not ie <= 8"
	],
	"devDependencies": {
		"babel-core": "^6.26.0",
		"babel-eslint": "^8.2.3",
		"babel-loader": "^7.1.2",
		"babel-preset-env": "^1.7.0",
		"babel-preset-stage-3": "^6.24.1",
		"browser-sync": "^2.24.4",
		"cpx": "^1.5.0",
		"cross-env": "^5.1.5",
		"css-loader": "^0.28.7",
		"dotenv": "^6.0.0",
		"eslint": "^4.19.1",
		"eslint-config-standard": "^11.0.0",
		"eslint-config-wordpress": "^2.0.0",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-node": "^6.0.1",
		"eslint-plugin-promise": "^3.7.0",
		"eslint-plugin-standard": "^3.1.0",
		"eslint-plugin-vue": "^4.5.0",
		"file-loader": "^1.1.4",
		"mini-css-extract-plugin": "^0.4.0",
		"postcss": "^6.0.22",
		"uglifyjs-webpack-plugin": "^1.2.5",
		"vue-loader": "^15.1.0",
		"vue-style-loader": "^4.1.0",
		"vue-template-compiler": "^2.4.4",
		"webpack": "^4.8.3",
		"webpack-cli": "^2.1.3",
		"webpack-dev-server": "^3.1.4",
		"workbox-webpack-plugin": "^3.2.0"
	}
}
